# regchecker

./: .gitignore  README.md  pom.xml
src/main/java/com/jisucloud/clawler/regagent/: RegAgentApplication.java  TaskAMain.java  TempTaskA.java
src/main/java/com/jisucloud/clawler/regagent/config/: PersistenceContext.java
src/main/java/com/jisucloud/clawler/regagent/controller/: PapaController.java
src/main/java/com/jisucloud/clawler/regagent/http/: CookieService.java  Cookies.java  OKHttpUtil.java  PersistenceCookieJar.java  TrustAllCerts.java
src/main/java/com/jisucloud/clawler/regagent/i/: Account.java  PapaSpider.java  UsePapaSpider.java
src/main/java/com/jisucloud/clawler/regagent/interfaces/: Account.java  PapaSpider.java  PapaSpiderConfig.java  UsePapaSpider.java
src/main/java/com/jisucloud/clawler/regagent/mitm/: StringRedisTemplateMitmCacheProvider.java
src/main/java/com/jisucloud/clawler/regagent/service/: Account.java  PapaSpider.java  PapaSpiderService.java  PapaSpiderTester.java  PapaTask.java  PapaTaskConsume.java  PapaTaskProduce.java  PapaTaskService.java  TaskStatus.java  TestSpider.java  TestValidPapaSpiderService.java  UsePapaSpider.java
src/main/java/com/jisucloud/clawler/regagent/service/impl/_3c/: JiFengLunTanSpider.java  JinLiSpider.java  KuaiKeJiSpider.java  ShouJiZhongGuoSpider.java  TaiPingYangMobileSpider.java  ZealerTestSpider.java
src/main/java/com/jisucloud/clawler/regagent/service/impl/b2b/: CongHuiWangSpider.java  DuoShangWangSpider.java  MaKeBoLuoSpider.java  QiHuiWangSpider.java  ShangHuZhongGuoSpider.java  ZhiHuiShangMaoSpider.java  ZhongGuoJiaMengSpider.java
src/main/java/com/jisucloud/clawler/regagent/service/impl/b2c/: YouZanSpider.java
src/main/java/com/jisucloud/clawler/regagent/service/impl/borrow/: AIKaoLaSpider.java  AiQianJinSpider.java  AiTouJinRongSpider.java  AiTouZiSpider.java  BaiCaiJinRongSpider.java  BangBangTangSpider.java  BaoXiangJinRongSpider.java  BiYouXinSpider.java  BoJinDaiSpider.java  CaoGenTouZiSpider.java  ChengTieZaiRongSpider.java  ChunYuJinFuSpider.java  DaRenDaiSpider.java  DabaiqicheSpider.java  DaiDaiXingLongSpider.java  DaoKouDaiSpider.java  DeHongPuHuiSpider.java  DeZhongJinRongSpider.java  DiBiaoJinRongSpider.java  DongFangRongZiWangSpider.java  DouDouCashMSpider.java  DouManLiCaiSpider.java  DuanRongSpider.java  DuoDuoJinRongSpider.java  ELuTongXinSpider.java  ERongSuoSpider.java  EWeiDaiSpider.java  EnKeEDaiSpider.java  (+133 more)
src/main/java/com/jisucloud/clawler/regagent/util/: CountableFiberPool.java  CountableThreadPool.java  GifDecoder.java  OCRDecode.java  PapaSpiderTester.java  ReflectUtil.java  StringUtil.java
src/main/java/com/jisucloud/deepsearch/selenium/: Ajax.java  AjaxListererJs.java  ChromeAjaxListenDriver.java  ChromeExtensionUtil.java  HeadlessUtil.java  HttpsProxy.java
src/main/java/com/jisucloud/deepsearch/selenium/mitm/: AjaxHook.java  AjaxHookJs.java  ChromeAjaxHookDriver.java  ChromeOptionsUtil.java  HookTracker.java  MitmServer.java
src/main/java/org/slf4j/: LoggerFactory.java
src/main/kotlin/com/jisucloud/clawler/regagent/: RegAgentApplication.java  RegAgentApplication.kt
src/main/kotlin/com/jisucloud/clawler/regagent/config/: PersistenceContext.java
src/main/kotlin/com/jisucloud/clawler/regagent/controller/: AsyncCheckController.kt  CheckController.kt  PapaController.java
src/main/kotlin/com/jisucloud/clawler/regagent/entity/: Info.kt  Result.kt
src/main/kotlin/com/jisucloud/clawler/regagent/enums/: AccountType.kt
src/main/kotlin/com/jisucloud/clawler/regagent/http/: Cookie.java  CookieService.java  OKHttpUtil.java  PersistenceCookieJar.java
src/main/kotlin/com/jisucloud/clawler/regagent/schedule/: Reg007Login.kt
src/main/kotlin/com/jisucloud/clawler/regagent/service/: CheckService.kt  CheckValidPapaSpider.java  CheckValidPapaSpiderService.java  Cookie.java  CookieService.java  Cookies.java  PapaSpider.java  PapaSpiderService.java  PapaSpiderTester.java  PapaTask.java  PersistenceCookieJar.java  Reg007Service.kt  TestValidPapaSpiderService.java  TorIDCardSearchService.kt
src/main/kotlin/com/jisucloud/clawler/regagent/service/impl/: AnZhiWangSpider.java  BaiXingWangSpider.java  BenlaiShenghuoSpider.java  CDMA189EmailSpider.java  CMCC139EmailSpider.java  CSDNSpider.java  CiMingTiJianSpider.java  CollideHeaderUtil.java  DabaiqicheSpider.java  DajieWangSpider.java  DangDangWangSpider.java  DiDiSpider.java  DingDingSpider.java  DouDouCashMSpider.java  ENet126EmailSpider.java  Enet163EmailSpider.java  ErShouQiCheZhiJiaSpider.java  GuangYuYouXiSpider.java  HaoDaiFuSpider.java  HuaWeiCloudSpider.java  IqiyiSpider.java  JiaoGuanSpider.java  JuziFenqiSpider.java  KongzhongWangSpider.java  KugouSpider.java  MainMainSpider.java  MangGuoTVSpider.java  MoerlongSpider.java  PaiPaiDaiSpider.java  QQSpider.java  QiChaChaSpider.java  QiCheZhiJiaSpider.java  QiXinBaoSpider.java  QianChengWuYouSpider.java  RenRenDaiService.java  RenRenSpider.java  ShengDaSpider.java  SohuEmailSpider.java  SouFangWangSpider.java  SujieDaiSpider.java  (+22 more)
src/main/kotlin/com/jisucloud/clawler/regagent/util/: ChromeExtensionUtil.java  CountableFiberPool.java  CountableThreadPool.java  Ext.kt  GifDecoder.java  GifDecoderV2.java  HeadlessUtil.java  HttpsProxy.java  JJsoupUtil.java  OCRDecode.java  PapaSpiderTester.java  PingyinUtil.java  StaticValue.java  StringUtil.java  TimerRecoder.java
src/main/kotlin/com/jisucloud/deepsearch/selenium/: AjaxHook.java  AjaxListener.java  AjaxListererJs.java  ChromeAjaxHookDriver.java  ChromeAjaxListenDriver.java  ChromeExtensionUtil.java  HeadlessUtil.java
src/main/kotlin/com/jisucloud/deepsearch/selenium/mitm/: AjaxHook.java  Certificate.java  ChromeAjaxHookDriver.java  ChromeOptionsUtil.java  HookTracker.java  MitmServer.java
src/main/kotlin/org/slf4j/: LoggerFactory.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/kotlin/com/jisucloud/clawler/regagent/: RegAgentApplicationTests.kt
src/test/kotlin/com/jisucloud/clawler/regagent/controller/: CheckControllerTest.kt
(+767 files in other folders)
